# TCMS

./: .clientManager.sql.swp  .gitignore  Dockerfile  Keygen  README.md  build.gradle  clientData.sql  clientManager.sql  ele  settings.gradle  tcmsv1.1.mv.db  tcmsv1.1.trace.db
src/io/turntabl/: Main.java
src/main/java/io/turntabl/: AlLis.java  BGThread.java  Consumer.java  JDBC_TCMS.java  Main.java  SharedData.java  TCMS.java  ThreadProcessing.java
src/main/java/io/turntabl/dataaccess/: Client.java  ClientDAO.java  ClientInformationRetrieval.java  Controller.java  DBType.java  DataAccess.java  Manager.java  ManagerDriver.java  RowMapper.java  h2-dependency.xml  memConnection.java
src/main/java/io/turntabl/dataentry/: DataEntry.java
src/main/java/io/turntabl/dataformatting/: AnsiConsole.java  ClientDetails.java  TCMS.java
src/main/java/io/turntabl/entering_details/: Client_info_entry.java
src/main/java/io/turntabl/menu/: AnsiConsole.java  AppMenu.java  MainMenu.java  Printer.java
src/main/java/io/turntabl/persistance/: ClientData.java  ClientInformationPersistence.java  DBConnection.java
src/main/resources/: client db init  client.sql
src/test/java/io/turntabl/dataaccess/: ClientDAOTest.java  ClientInformationRetrievalTest.java  ManagerTest.java
src/test/java/io/turntabl/dataentry/: DataEntryTest.java
src/test/java/io/turntabl/entering_details/: Client_info_entryTest.java
src/test/java/io/turntabl/persistance/: ClientInformationPersistenceTest.java  DBConnectionTest.java
src/turntabl/io/: Main.java
