plugins {
    id 'java'
    id 'application'
    //id 'distribution'
}

group 'io.turntabl'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

application {
    mainClassName = 'io.turntabl.TCMS'
}

//this will build a start script in
tasks.startScripts {
    doLast {
        def scriptFile = file "${outputDir}/${applicationName}"
        scriptFile.text = scriptFile.text.replace('CLASSPATH=$APP_HOME/lib', 'CLASSPATH=$APP_HOME/libs')
    }
}

//put your package-qualified main class name here
application {
    mainClassName = 'io.turntabl.TCMS'
}