                                          Table "public.clients"
   Column    |          Type          | Collation | Nullable |                  Default                   
-------------+------------------------+-----------+----------+--------------------------------------------
 client_id   | integer                |           | not null | nextval('clients_client_id_seq'::regclass)
 client_name | character varying(200) |           | not null | 
 address     | character varying(250) |           | not null | 
 tel_num     | character varying(50)  |           | not null | 
 email       | character varying(200) |           | not null | 
 active      | boolean                |           |          | true
Indexes:
    "clients_pkey" PRIMARY KEY, btree (client_id)

